export default {
  nav: {
    home: "Начало",
    about: "За нас",
    menu: "Меню",
    gallery: "Галерия",
    contact: "Контакти",
  },
  hero: {
    text: " Сгушен в подножието на Стария град и началото на Капана, Съборна 23 е сборен пункт на любителите на авторската кухня, хубавото вино и перфектният сервиз в сърцето на Пловдив.",
  },
  about: {
    title: "Bar “The Post”",
    "text-1":
      "Bar “The Post” is a place with its own spirit, located in the heart of Plovdiv, next to the emblematic building of the Post Office.",
    "text-2":
      "The atmosphere here intertwines history and modernity, inspired by retro elements such as mailboxes, old phones and stamps. Every corner carries a memory of the past, but with a modern sound, which makes Bar “The Post” a unique place for meetings and shared moments.",
    "text-3":
      "Here the cocktails are created with care by experienced mixologists and tell stories with every sip. In Bar “The Post” every order carries the signature of the bartender, who puts passion and inspiration into every recipe. Whether you are looking for something light and refreshing or prefer stronger flavors, here you will find your perfect drink in a friendly and cozy atmosphere.",
  },
  contacts: {
    title: "Contact Us",
    "text-1": "Address",
    "text-1-1": "Gladston 8 Street,",
    "text-1-2": "Plovdiv, Bulgaria 4000",
    "text-2": "Contacts",
    "text-3": "Working Hours",
    "text-3-1": "Sunday - Thursday 10:00 - 1:00",
    "text-3-2": "Friday - Saturday 10:00 - 3:00",
    "text-4": "Follow Us",
  },
  menu: {
    title: "МЕНЮ",
    drinks: "Напитки",
    wine: "Вино",
    food: "Храна",
    hotDrinks: "Горещи напитки",
    softDrinks: "Безалкохолни напитки",
    mixedDrinks: "Коктейли",
    whiskey: "Уиски",
    vodka: "Водка",
    gin: "Джин",
    cognac: "Коняк",
    rum: "Ром",
    tequila: "Текила",
    rakia: "Ракия",
    anise: "Анис",
    liqueurs: "Ликьори",
    beer: "Бира",
    white: "Бяло",
    rose: "Розе",
    red: "Червено",
    sparkling: "Игристо",
    salads: "Салати",
    forSharing: "За споделяне",
    mainCourses: "Основни ястия",
    desserts: "Десерти",
  },
} as const;
