export default {
  nav: {
    home: "Home",
    about: "About",
    menu: "Menu",
    gallery: "Gallery",
    contact: "Contact",
  },
  hero: {
    text: "Nestled at the foot of the Old Town and the beginning of Kapana, Săborna 23 is a gathering spot for enthusiasts of gourmet cuisine, fine wine, and perfect service in the heart of Plovdiv.",
  },
  about: {
    title: "Bar “The Post”",
    "text-1":
      "Bar “The Post” is a place with its own spirit, located in the heart of Plovdiv, next to the emblematic building of the Post Office.",
    "text-2":
      "The atmosphere here intertwines history and modernity, inspired by retro elements such as mailboxes, old phones and stamps. Every corner carries a memory of the past, but with a modern sound, which makes Bar “The Post” a unique place for meetings and shared moments.",
    "text-3":
      "Here the cocktails are created with care by experienced mixologists and tell stories with every sip. In Bar “The Post” every order carries the signature of the bartender, who puts passion and inspiration into every recipe. Whether you are looking for something light and refreshing or prefer stronger flavors, here you will find your perfect drink in a friendly and cozy atmosphere.",
  },
  contacts: {
    title: "Contact Us",
    "text-1": "Address",
    "text-1-1": "Gladston 8 Street,",
    "text-1-2": "Plovdiv, Bulgaria 4000",
    "text-2": "Contacts",
    "text-3": "Working Hours",
    "text-3-1": "Sunday - Thursday 10:00 - 1:00",
    "text-3-2": "Friday - Saturday 10:00 - 3:00",
    "text-4": "Follow Us",
  },
  menu: {
    title: "MENU",
    drinks: "Drinks",
    wine: "Wine",
    food: "Food",
    hotDrinks: "Hot Drinks",
    softDrinks: "Non-alcoholic",
    mixedDrinks: "Cocktails",
    whiskey: "Whiskey",
    vodka: "Vodka",
    gin: "Gin",
    cognac: "Cognac",
    rum: "Rum",
    tequila: "Tequila",
    rakia: "Rakia",
    anise: "Anise",
    liqueurs: "Liqueurs",
    beer: "Beer",
    white: "White",
    rose: "Rose",
    red: "Red",
    sparkling: "Sparkling",
    salads: "Salads",
    forSharing: "For Sharing",
    mainCourses: "Main Courses",
    desserts: "Desserts",
  },
} as const;
